# aspirra-student-profile

./: .dockerignore  .env.production  .gitignore  Dockerfile  README.md  aspirra.sql  capacitor.config.ts  metadata.json  package-lock.json  package.json  railway.toml  render.yaml  start-backend.bat  start-frontend.bat  vercel.json
.github/workflows/: android-build.yml
android/app/: build.gradle
android/app/src/main/java/com/aspirra/studentprofile/: MainActivity.java
android/app/src/main/res/values/: strings.xml
backend/: Aspirra.slnx  Directory.Build.props  Dockerfile  server.ts
backend/src/Aspirra.Api/: Aspirra.Api.csproj  Program.cs  appsettings.json
backend/src/Aspirra.Api/Controllers/: AuthController.cs  DashboardController.cs
backend/src/Aspirra.Api/Properties/: launchSettings.json
backend/src/Aspirra.Application/: Aspirra.Application.csproj  DependencyInjection.cs
backend/src/Aspirra.Application/Common/: Result.cs
backend/src/Aspirra.Application/DTOs/: DashboardStateDto.cs  TaskItemDto.cs  UserProfileDto.cs  WeeklyLogDto.cs
backend/src/Aspirra.Application/DTOs/Auth/: AuthDtos.cs
backend/src/Aspirra.Application/Interfaces/: IAppDbContext.cs  IDashboardService.cs  IJwtTokenService.cs  IPasswordHasher.cs
backend/src/Aspirra.Application/Services/: AuthService.cs  DashboardService.cs
backend/src/Aspirra.Domain/: Aspirra.Domain.csproj
backend/src/Aspirra.Domain/Entities/: DashboardState.cs  TaskItem.cs  User.cs  UserProfile.cs  WeeklyMinutes.cs
backend/src/Aspirra.Domain/Enums/: UserRole.cs
backend/src/Aspirra.Infrastructure/: Aspirra.Infrastructure.csproj  DependencyInjection.cs
backend/src/Aspirra.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
backend/src/Aspirra.Infrastructure/Persistence/: AppDbContext.cs
frontend/: index.html  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css  mockData.ts  types.ts
frontend/src/components/: ChooseExamSheet.tsx  FocusHeaderCard.tsx  FrameComponent.tsx  GroupComponent.tsx  GroupComponent1.tsx  GroupComponent2.tsx  GroupComponent3.tsx  Light.tsx  ProfileDetails.tsx  PyqDrawer.tsx  SignIn.tsx  SyllabusSettingsSheet.tsx  UtilityBar.tsx
